{
  "name": "aws",
  "description": "evil wrapper for the amazon command line tools",
  "url": "http://github.com/teemow/node-aws",
  "keywords": ["amazon", "aws", "ec2", "cloud"],
  "author": "Timo Derstappen <teemow@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/adcloud/node-aws.git"
  },
  "main": "./lib/aws",
  "dependencies": {
    "vows": ">= 0.5.1"
  },
  "engines": { "node": ">= 0.2.0" },
  "version": "0.0.3-2"
}

